#chatroom {
	width:50%;
	margin:0 auto;
}

@media screen and (max-width:640px){
	#chatroom {
		width:95%;
	}
}

#chatroom .chatcontent {
	width:100%;
	height:250px;
	overflow-y:auto;
	border:1px solid #ccc;
}

#chatroom .chatcontent .item {
	margin-bottom:20px;
	padding:0px 5px;
}

#chatroom .chatcontent .item .user {
	font-weight:bold;
}

#chatroom .sent {
	margin-top:10px;
}

#chatroom .sent textarea {
	width:100%;
	height:100px;
}

#chatroom .sent button {
	border:none;
	background:blue;
	cursor:pointer;
	color:white;
	border-radius:5px;
	padding:10px 20px;
}

